* {
    margin: 0px;
    padding: 0px;
}
.navbar-brand img {max-width: 120px}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 4fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "Seccion-1 Seccion-1 Seccion-1 Seccion-1"
        "footer footer footer footer";
}

/* navbar */

.navbar-expand-lg {background-color: antiquewhite;}


.navbar-expand-lg  li:hover {
    background-color: rgb(214, 206, 95);
    border-radius: 15px;
}

/* seccion-1 */

.Seccion-1 {
    grid-area: Seccion-1;
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
}

.titularArticulo {
    display: inline-block;
    max-width: 400px;
    text-align: justify;
}

.letraTitulo {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
}

.letraGrandeOscura {
    color: black;
    font-size: 19px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.imagenPintando {
    display: inline-block;
    margin-left: 100px;

}

img {
    max-width: 300px;
}

.bajadadeTexto {
    text-align: justify;
    margin-right: 100px;
}

/* Footer */

.footer {
    grid-area: footer;
    background-color: antiquewhite;
}

.footer {
    grid-area: footer;
    background-color: antiquewhite;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer i {
    font-size: 4rem;
    justify-content: center;
}

/* FORM */

.Seccion-1 form {
    grid-area: form;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Seccion-1 form h3 {
    font-size: rem;
    font-family: 'Times New Roman', Times, serif;
}


.form input[type=submit]:hover {
    background-color: black;
    color: white;
}

/* Jquery */

@media (max-width:768px) {
    .grilla {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 0.2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header header"
            "Seccion-1 Seccion-1 Seccion-1 Seccion-1"
            "footer footer footer footer";
    }


    .header {
        grid-area: header;
        background-color: antiquewhite;
        align-items: center;
        display: flex;
    }

    .header li {
        list-style:circle;
        padding: 20px;
        height: 30px;
    }

    .header ul {
        margin-top: 40px;
        margin-left: 150px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header li:hover {
        background-color: rgb(214, 206, 95);
        border-radius: 15px;
        max-width: 85px;
    }

    .header img {
        display: nome;
    }

    .seccion-1 {
        flex-direction: row;
    }

    .footer i {
        font-size: 4rem;
        justify-content: center;
    }


    .pieFoto {
        display: none;
    }

    .footer i {
        font-size: 4rem;
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .pieFoto {
        display: none;
    }

}